<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a90a7ec-52a4-479d-89ba-03b8f9e74186" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6827/ServiceWeekDay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWeekDay.xsd" MetadataType="Schema" ID="2d082d17-0c92-4803-ae99-afe314f21904" SourceId="1" SourceUrl="http://localhost:6827/ServiceWeekDay.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWeekDay1.xsd" MetadataType="Schema" ID="73bba3d7-3c76-405d-9e50-2c5d5ac3f4b4" SourceId="1" SourceUrl="http://localhost:6827/ServiceWeekDay.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWeekDay.wsdl" MetadataType="Wsdl" ID="c0194100-30c1-4b5a-a65a-f8de894efcfb" SourceId="1" SourceUrl="http://localhost:6827/ServiceWeekDay.svc?wsdl" />
    <MetadataFile FileName="ServiceWeekDay.disco" MetadataType="Disco" ID="6da94c22-2b8a-4f9d-bf78-8ee3fba261a3" SourceId="1" SourceUrl="http://localhost:6827/ServiceWeekDay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>